* {
    margin: 0;
    padding: 0;
    color: white;
    background-color: black;
}

header {
    position: sticky;
    top: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.menu-container {
    padding: 40px 40px 10px 40px;
    display: flex;   
}

.menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
}

img.logo {
    width: 200px;
    height: 80px;
}

img.imagenes-red-social {
    width: 50px;
    height: 50px;
}

.button-reservar {
    background-color: aqua;
    padding: 15px 25px;
    font-size: 16px;
}

.titulo-principal {
    padding: 50px 600px 30px 40px;
    font-size: 90px;    
}

.carrusel-uno {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 100px;
}

.reservar-directo {
    height: 400px;
    width: 100%;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.texto-reservar-directo {
    text-align: center;
    background-color: aqua;
    color: black;
    font-size: 60px;
    font-weight: bold;
    padding: 20px 300px;
}

.button-reservar-cuerpo {
    align-self: center;
    width: 500px;
    height: 100px;
    font-size: 40px;
}

.titulo-servicios {
    padding: 150px 0 0 0;
    text-align: center;
    font-size: 40px;
}

.main-container-servicios-gratuitos {
    display: flex;
    flex-direction: column;
}

.servicios-gratuitos {
    padding: 40px;
    display: flex;
    justify-content: center;
}

.servicio-gratuito-descripcion {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img.imagen-servicio-gratuito {
    height: 300px;
    width: 300px;
}

h3 {
    padding: 30px 0;
}

.button-reservar-cuerpo-dos {
    background-color: aqua;
    align-self: center;
    width: 500px;
    height: 100px;
    font-size: 40px;
}

.ubicacion {
    padding: 100px;
    display: flex;
}

.texto-ubicacion {
    padding: 0;
    display: flex;
    padding: 0px 50px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.titulo-ubicacion {
    padding-bottom: 40px;
    font-size: 60px;
}

.parrafo-ubicacion {
    font-size: 18px;
    line-height: 2;
}

.link-ubicacion {
    order: -1;
}

.main-container-galeria {
    padding: 100px 40px;
    display: flex;
}

.galeria {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-galeria {
    padding-bottom: 40px;
    font-size: 60px;
}

.parrafo-galeria {
    padding-bottom: 40px;
    font-size: 22px;
    line-height: 1;
}

.boton-galeria {
    background-color: aqua;
    width: 250px;
    height: 50px;
    font-size: 20px;
    justify-self: flex-end;
}

.imagen-galeria {
    height: 450px;
    width: 650px;
}

.titulo-planes-pagina {
    padding: 40px;
    font-size: 110px;
}

.main-container-planes {
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-planes {
    padding-bottom: 40px;
    font-size: 45px;
}

.tipos-de-planes {
    display: flex;
}

.planes {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img.imagen-plan {
    width: 300px;
    height: 300px;
}

.boton-planes {
    background-color: aqua;
    width: 230px;
    height: 80px;
    font-size: 24px;
    justify-self: center;
}

.main-container-mascotas {
    padding: 70px;
    display: flex;
}

img.imagen-mascota {
    height: 400px;
    width: 600px;
}

.mascotas {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
}

.texto-mascotas {
    padding-bottom: 90px;
    width: 700px;
    font-size: 60px;
    line-height: 1;
}

.boton-mascotas {
    background-color: aqua;
    width: 230px;
    height: 60px;
    font-size: 24px;
    align-self: center;
}

.main-container-bogota {
    margin-bottom: 100px;
    height: 300px;
    background-image: url("images/panoramica-bogota.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.texto-bogota {
    padding-left: 80px;
    justify-self: flex-start;
    background: none;
    font-size: 90px;
}

.boton-bogota {
    margin: 80px 0 0 80px;
    height: 40px;
    width: 300px;
    background: aqua;
    font-size: 22px;
}

.nosotros {
    padding: 40px;
    display: flex;
}

img.imagen-nosotros {
    width: 600px;
    height: 300px;
}

.contenido-nosotros {
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.titulo-nosotros {
    margin-bottom: 40px;
    font-size: 50px;
}

.main-container-footer {
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.lista-footer {
    justify-items: right;
    align-items: flex-start;
    line-height: 1.5;
}

.red-social-footer {
    margin-right: 40px;
}

.titulo-final {
    padding-bottom: 40px;
    font-size: 40px;
}

img.imagen-whatsapp {
    height: 200px;
    width: 200px;
}

.titulo-mascotas {
    padding: 25px 0;
    font-size: 90px;
    text-align: center;
}

.mascotas-bienvenidas {
    padding-bottom: 60px;
    margin: 40px;
    height: 500px;
    display: flex;
}

img.imagen-mascotas-bienvenidas {
    height: 480px;
    width: 1500px;
    margin: 20px;
}

.texto-mascotas-bienvenidas {
    padding-top: 100px;
    text-align: center;
    font-size: 40px;
}

.texto-mascotas-guarderia {
    padding: 50px;
    text-align: center;
    font-size: 40px;
}

.main-plan-visa {
    margin: 40px 40px;
    display: flex;
    flex-direction: column;
}

.plan-visa {
    display: flex;
}

img.imagen-plan-visa {
    width: 1000px;
    height: 500px;
}

.plan-visa-texto {
    margin: 10px 10px 40px 40px;
}

.titulo-plan {
    margin: 30px 30px 30px 0;
    font-size: 60px;
}

.button-visa {
    width: 200px;
    height: 60px;
    margin: 0 0 100px 0;
    align-self: center;
    background-color: aqua;
    font-size: 20px;
}

.imagenes-plan {
    width: 650px;
    height: 400px;
}

.button-planes {
    width: 200px;
    height: 60px;
    margin: 0 0 100px 0;
    align-self: center;
    background-color: aqua;
    font-size: 20px;
}

.planes-uno-dos {
    height: 1100px;
    margin: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.plan-romantico {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan-conexion {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.planes-tres-cuatro {
    height: 1100px;
    margin: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.plan-pasadia {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan-cumple {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-contacto {
    margin: 20px 50px 90px 50px;
    display: flex;
}

.texto-contacto {
    margin-right: 100px;
}

.parrafo-contacto {
    font-size: 25px;
}

.titulo-galeria-pagina {
    margin: 50px;
    font-size: 80px;
}

img.imagen-individual-galeria {
    margin: 20px;
    height: 650px;
    width: 650px;
}

.imagenes-galeria {
    margin: 40px;
    display: flex;
    flex-wrap: wrap;
}
